<html>
    <head>
        <title>Drawing Circles</title>
        <style>
            #container {
                width: 80%;
                margin: 0 auto;
                padding: 30px;
                border: 5px solid black;
                height: 100%;
            }

            .green-choice {
                background-color: lightgreen;
                width: 15%;
                height: 5%;
                vertical-align: middle;
            }

            .blue-choice {
                background-color: lightblue;
                width: 15%;
                height: 5%;
                margin-left: 20px;
                vertical-align: middle;
            }

            .purple-choice {
                background-color: rgb(192, 150, 210);
                width: 15%;
                height: 5%;
                margin-left: 20px;
                vertical-align: middle;
            }

            button {
                vertical-align: middle;
                margin-left: 10%;
                width: 10%;
                height: 5%;
            }
            #circles-container{
                width: 100%;
                height: 100%;
                position: relative;
            }

            .active {
                border: 3px solid black;
            }

            .fadeOut {
                transition: 3s;
                width: 0 !important;
                height: 0 !important;
            }

            .circle {
                clip-path: circle(50% at 50% 50%);
                width: 50px;
                height: 50px;
                background-color: white;
                vertical-align: middle;
                margin-left: 60px;
                border: 3px solid black;
                border-radius: 100%;
            }

            .square {
                width: 50px;
                height: 50px;
                background-color: white;
                vertical-align: middle;
                margin-left: 30px;
                border: 3px solid black;
            }

            .star {
                left: 7px;
                top: 7px;
                position: absolute;
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                width: 56px;
                height: 56px;
                background-color: white;
                vertical-align: middle;
                outline: 3px solid black;
            }

            .star-border {
                clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
                width: 70px;
                height: 70px;
                background-color: black;
                vertical-align: middle;
                position: relative;
                margin-left: 10px;
            }

            #color-chooser div {
                display: inline-block;
            }
        </style>
        <script src="oop.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="color-chooser" class="color-chooser">
                <div class="green-choice color">
                    
                </div>
                <div class="blue-choice color">
                    
                </div>
                <div class="purple-choice color">
                    
                </div>
                <div id="shape-chooser">
                    <div class="circle shape">
                    
                    </div>
                    <div class="square shape">
                        
                    </div>
                    <div class="star-border shape">
                        <div class="star shape"></div>
                    </div>
                </div>
                <button type="button" id="reset">Reset</button>
            </div>
            <div id="circles-container">

            </div>
        </div>
        <script>
            let shapeObj = new Shape();
            shapeObj._resetFunc();
            shapeObj._initDefaultShape();
            shapeObj._chooseColor();
            shapeObj._generateShape();
            Circle._selectCircle();
            Square._selectSquare();
            Star._selectStar(); 
        </script>
    </body>
</html>